.. _getting_started:

Getting Started
===============

Welcome to the DebConf videoteam Ansible documentation. The goal of this
website is to step you through using our Ansible configuration in a conference
setting. The Ansible roles are stored in a git repository on `Salsa`_.

If you are involved in Debian and plan to organise an event you intent
to record, please :ref:`contact us <contact>`!
Perhaps a member of our team can attend it and help you with your setup.
If not, we can certainly give you some advice, and possibly lend you
some hardware.

Please check out our :ref:`general documentation <dcvideo:index>` for
information about what hardware and software we use as well as how we
set that up.
This guide is designed to show you how to use our Ansible setup within
that general context.

While some of the Ansible setup is specific to DebConf's needs, we would like
for it to be usable for other conferences as much as possible. To this end, we
welcome `merge requests`_ for improving any part of the Ansible setup and its
documentation. 

.. _salsa: https://salsa.debian.org/debconf-video-team/ansible
.. _`merge requests`: https://salsa.debian.org/debconf-video-team/ansible
